# spring.application.name=shop1905


spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME:root}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.transaction=DEBUG
# springdoc.api-docs.path=/api-docs
frontend.host=${FRONTEND_HOST:http://localhost:3000}
backend.host=${BACKEND_HOST:http://localhost:8080}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379

spring.context.exit-on-refresh=true
-XX:ArchiveClassesAtExit=app-cds.jsa


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.jwt.expiration-time-access=1296000000
security.jwt.expiration-time-refresh=2592000000
security.jwt.refresh-key=HwH3iLEVPGU1gia9ON6oWJXAta8jEIzT4LqeKQbio4I=
# Expiration time for access token (1 hour)
security.jwt.expiration-time-access-admin=3600000

# Expiration time for refresh token (7 days)
security.jwt.expiration-time-refresh-admin=604800000
security.jwt.refresh-key-admin=HwH3iLEVPGU1gia9ON6oWJXAta8jEIzT4LqeKQbio7I=

# spring.jackson.serialization.write-dates-as-timestamps=false
# spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

logging.level.root=INFO
logging.level.com.shopro.shop1905=DEBUG
logging.file.name=logs/myapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#vnpay
vnpay.tmn_code=RWQ8QWJT
vnpay.hash_secret=4WV8F086BV5JJJ9PPD2KSG3LE6M9X5YP
vnpay.api_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/api/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other



#auth google

auth.google.client-id=${GOOGLE_CLIENT_ID}
auth.google.client-secret=${GOOGLE_CLIENT_SECRET}
auth.google.redirect-uri=/authenticate


#cache
spring.cache.type=redis


# Define the directory where uploaded files will be stored
spring.servlet.multipart.location=uploads/
# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size (this includes file size and form data)
spring.servlet.multipart.max-request-size=10MB

# Enable Hibernate Search
spring.jpa.properties.hibernate.search.backend.directory.root = /path/to/lucene/indexes
spring.jpa.properties.hibernate.search.backend.type = lucene

# Directory location where indexes will be saved